  <!DOCTYPE html>
<html lang="en"><head>
 <meta charset="utf-8">
    <title>Webpage</title>
    <script src="{{ url_for('static', filename='lib/mootools-core-1.5.1-full-compat-yc.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/mootools-more-1.5.1-yc.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/contrib/ace/ace.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/contrib/ace/mode-c_cpp.js') }}"></script>
    <!-- <script src="{{ url_for('static', filename='lib/contrib/ace/theme-monkai.js') }}"></script> -->
    <script> window.addEvent('domready', function() {

        {   // See http://stackoverflow.com/questions/10590420/ace-editor-uncaught-typeerror-cannot-read-property-clientx-of-undefined
            // for detailed bug explaination (mootools/ace api collision).
            delete Function.prototype.bind;

            Function.implement({

                /*<!ES5-bind>*/
                bind: function(that){
                    var self = this,
                        args = arguments.length > 1 ? Array.slice(arguments, 1) : null,
                        F = function(){};

                    var bound = function(){
                        var context = that, length = arguments.length;
                        if (this instanceof bound){
                            F.prototype = self.prototype;
                            context = new F;
                        }
                        var result = (!args && !length)
                            ? self.call(context)
                            : self.apply(context, args && length ? args.concat(Array.slice(arguments)) : args || arguments);
                        return context == that ? result : context;
                    };
                    return bound;
                },
                /*</!ES5-bind>*/
            });
        }

        var editor = ace.edit("editor");
        //editor.setTheme("{{ url_for('static', filename='lib/contrib/src-min-noconflict/monkai') }}");
        var CppMode = ace.require("ace/mode/c_cpp").Mode;
        editor.getSession().setMode(new CppMode());
        editor.$blockScrolling = Infinity;
        editor.setOptions({
            maxLines: 20,
            readOnly: true  // will be unset, when AJAX fetching request is done.
        });

        // TODO: XXX
        editor.getSession().setValue("// loading content, please wait...");

        var fetchingRequest = new Request.JSON({
                url: "{{ url_for('target_content_exchange') }}",
                method : 'GET',
                urlEncoded : false,
                buttonChecked: $('exampleSelect-1').checked,
                onRequest : function() {
                    editor.setReadOnly(true);
                    $('submitButton').addClass('disabled');
                    $('retrieveButton').addClass('disabled');
                },
                onComplete : function(rqd) {
                    if( rqd &&
                        rqd.hasOwnProperty('content') &&
                        rqd.exists /*&&
                        rqd.hasOwnProperty('digest')*/ ) {
                        editor.getSession().setValue(rqd.content);
                        editor.setReadOnly(false);
                    } else {
                        editor.getSession().setValue('// File IO error on server side.');
                        editor.setReadOnly(true);
                        // TODO: detailed error description can be provided here this way:
                        $('errorsList').grab( new Element('li', {'text' : 'Got an IO server error.'}) );
                    }
                    $('submitButton').removeClass('disabled');
                    $('retrieveButton').removeClass('disabled');
                },
                headers : { "X-CSRFToken": "{{ csrf_token() }}",
                            'Content-type' : 'application/json',
                         },
            }),
            commitingRequest = new Request.JSON({

                url: "{{ url_for('target_content_exchange') }}",
                //data :,
                method : 'POST',
                urlEncoded : false,
                onRequest : function() {
                    editor.setReadOnly(true);
                    $('submitButton').addClass('disabled');
                    $('retrieveButton').addClass('disabled');
                },
                onComplete : function(rqd) {
                    if( rqd &&
                        rqd.hasOwnProperty('result') &&
                        rqd.result == 'updated' /*&&
                        rqd.hasOwnProperty('digest')*/ ) {
                        editor.setReadOnly(false);
                        $('submitButton').removeClass('disabled');
                    } else {
                        // TODO: detailed error description can be provided here this way:
                        $('errorsList').grab( new Element('li', {'text' : 'Got a server error.'}) );
                    }
                },
                headers : { "X-CSRFToken": "{{ csrf_token() }}",
                            'Content-type' : 'application/json',
                         },
            });

            scriptRequest = new Request.JSON({

                url: "{{ url_for('target_content_exchange') }}",
                //data :,
                method : 'GET',
                urlEncoded : false,
                onRequest : function() {
                    editor.setReadOnly(true);
                    //$('submitButton').addClass('disabled');
                    //$('retrieveButton').addClass('disabled');
                    //$('scriptButton').addClass('disabled');
                },
                onComplete : function(rqd) {
                    if( rqd &&
                        rqd.hasOwnProperty('script') &&
                        rqd.script == true /*&&
                        rqd.hasOwnProperty('digest')*/ ) {
                        editor.setReadOnly(false);
                        //$('submitButton').removeClass('disabled');
                    } else {
                        // TODO: detailed error description can be provided here this way:
                        $('errorsList').grab( new Element('li', {'text' : 'Got a server error.'}) );
                    }
                },
                headers : { "X-CSRFToken": "{{ csrf_token() }}",
                            'Content-type' : 'application/json',
                         },
            });

        fetchingRequest.send('radio='+$$('input[name=exampleSelect]:checked').map(function(e) { return e.value; })[0]);

        $('submitButton').addEvent('click', function(e){
                e.stop();
                commitingRequest.data
                commitingRequest.post(JSON.encode({'content' : editor.getSession().getValue()}));
            } );

        $('scriptButton').addEvent('click', function(e){
                e.stop();
                scriptRequest.send('script=b_test');
            } );

        $('retrieveButton').addEvent('click', function(e){
                e.stop();
                fetchingRequest.send('radio='+$$('input[name=exampleSelect]:checked').map(function(e) { return e.value; })[0]);
            } );
    }); </script>
 <style>
  /*
         * Buttons
         * tnx to: http://webdesignerwall.com/tutorials/css3-gradient-buttons
         */

    a.button.white {
	height: 20px;
	width: 20px;
	border:none;
	opacity:0.5;
	box-shadow:none;
	margin:0;
	background-color:white;
	display:inline-block;
	font-size:10px;
	cursor:pointer;
	
	/* [disabled]background: -moz-linear-gradient(top, #fff, #ededed); */

         filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
        }

        a.button.black {
         color: #d7d7d7;
         border: solid 1px #333;
         background: #333;
         background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
         background: -moz-linear-gradient(top, #666, #000);
         filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
        }

        a.button.gray {
         color: #e9e9e9;
         border: solid 1px #555;
         background: #6e6e6e;
         background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
         background: -moz-linear-gradient(top, #888, #575757);
         filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
        }

        a.button.disabled {
         color: #aaa;
         border: solid 1px #aaa;
         cursor: default;
        }

        a.button.disabled:hover {
         text-decoration: none;
        }

        a.button.temporaryDisabled:before {
         background-image: url(/static/img/gears/gears_anim_16x16.gif);
         position: absolute;
         width: 15px;
         height: 15px;
         content: '';
         pointer-events: none;
         cursor: progress;
        }

        a.button.blue {
         color: #d9eef7;
         border: solid 1px #0076a3;
         background: #0095cd;
         background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
         background: -moz-linear-gradient(top, #00adee, #0078a5);
         filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
        }

        a.button {
	display: inline-block;
	outline: none;
	text-align: center;
	/* [disabled]font: 15px/100% Arial, Helvetica, sans-serif; */
	padding: 4px;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	vertical-align: middle;
        }

        a.button:not(.roundNW):not(.roundSW):not(.roundNE):not(.roundSE) {
         -webkit-border-radius: .5em; 
         -moz-border-radius: .5em;
         border-radius: .5em;
         -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
         -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
         box-shadow: 0 1px 2px rgba(0,0,0,.2);
        }

        a.button:not(.disabled) {
         cursor: pointer;
        }

        a.button:not(.disabled):hover {
         text-decoration: none;
         -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.5);
         -moz-box-shadow: 0 1px 4px rgba(0,0,0,.5);
         box-shadow: 0 1px 4px rgba(0,0,0,.5);
        }

        a.button:not(.disabled):focus {
         text-decoration: underline;
         -webkit-box-shadow: 0 1px 4px rgba(255,128,0,.8);
         -moz-box-shadow: 0 1px 4px rgba(255,128,0,.8);
         box-shadow: 0 1px 4px rgba(255,128,0,.8);
        }

        a.button:not(.disabled):active {
         position: relative;
         top: 1px;
        }

        a.button.medium {
         font-size: 12px;
         padding: .4em 1.5em .42em;
        }

        a.button.small {
         font-size: 11px;
         padding: .2em 1em .275em;
        }

        a.button.bigrounded {
         -webkit-border-radius: 2em;
         -moz-border-radius: 2em;
         border-radius: 2em;
        }

        .buttonWrapper .Button {
         margin-left: 15pt;
    }
.panel-title {
	height: 40px;
	width: 500px;
	font-size: 10px;
}
.tabs {
	height: 29px;
	width: 500px;
	padding-top: 10px;
	padding-left: 10px;
	border: 1px solid #93F;
}
.nav {
	margin-bottom: 0px;
	padding-left: 0px;
	list-style:none;
}
.nav-tabs {
	border-bottom:1ps solid #dddddd;
}
ul {
	margin-top: 0px;
	margin-bottom: 10px;
}
.nav > li{
	position:relative;
	display:block;
}
.nav-tabs > li{
	float:left;
	margin-bottom:-1px;
}
.dropdown{
	position:relative;
}
.li{
	display:list-item;
}
.content-box-header {
	height: 40px;
	width: 500px;
	background-color: #00A651;
	border-radius: 6px;
}
.nav.nav-tabs {
	padding-top: 6px;
	padding-right: 5px;
	padding-bottom: 6px;
	padding-left: 10px;
}
#tab{
	height:30;
	font-size:14px;
	min-width:100px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
	color:#555555;
	background-color:#ffffff;
	border:1px solid #dddddd;
	/* [disabled]border-bottom-color:transparent; */
	cursor:default;
}
.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.5;
    border: 1px solid transparent;
    border-radius: 4px;
}
.nav > li > a {
	position: relative;
	display: block;
	padding-top: 12px;
	padding-right: 15px;
	padding-bottom: 12px;
	padding-left: 15px;
}
.editor{
	margin-top:2px;
	display: block; 
	width:500px;
	height:400px;
	border:solid 1px #EEEEEE;
	background-color:#EEEEEE;
	border-radius: 6px;
}

/*Example style for radio buttons*/
.radio {
    vertical-align: top;
    width: 17px;
    height: 17px;
    margin: 0 3px 0 0;
}
.radio + label {
    cursor: pointer;
}
.radio:not(checked) {
    position: absolute;
    opacity: 0;
}
.radio:not(checked) + label {
    position: relative;
    padding: 0 0 0 35px;
}
.radio:not(checked) + label:before {
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 22px;
    height: 22px;
    border: 1px solid #CDD1DA;
    border-radius: 50%;
    background: #FFF;
}
.radio:not(checked) + label:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #9FD468;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.5);
    opacity: 0;
    transition: all .2s;
}
.radio:checked + label:after {
    opacity: 1;
}
.radio:focus + label:before {
    box-shadow: 0 0 0 3px rgba(255,255,0,.5);
}
/*End of example style*/


 </style>
</head>
<body>
    <div style="min-width: 500px; min-height: 100pt; width:500px; margin: 0 auto; display: block; ">
    	
        <div class="content-box-header"><!--Начало блока "content-box-header"-->
    	<div class="panel-title"><!--Начало блока "tabs"-->
        	<ul class="nav nav-tabs"><!--Начало блока "panel-title"-->
            		<!--<button class="button white" type="button"  style="margin-right:8px;" id="submitButton"><img src="IMG/загрузить.png" alt="Загрузить" style="vertical-align:middle"></button>-->
                	<a href="#" class="button white" style="text-decoration: none" id="retrieveButton" title
="Считать"><img src="http://109.123.177.216/img/upload.png" style="vertical-align:middle"></a>
                
                    <a href="#" class="button white" style="text-decoration: none" id="submitButton" title
="Загрузить"><img src="http://109.123.177.216/img/download.png" style="vertical-align:middle"></a>

                    <a href="#" class="button white" style="text-decoration: none" id="scriptButton" title
="Скрипт"><img style="vertical-align:middle"></a>
            </ul><!--Конец блока "tabs"-->
        </div><!--Конец блока "panel-title"-->
    </div><!--Конец блока "content-box-header"-->
        
        <div class="editor" id="editor"></div>
        <ul id="errorsList"></ul>
	

<!--     <ul id="exampleSelect">
        <input checked="" id="exampleSelect-0" name="exampleSelect" value="value" type="radio">description<br/>
        <input id="exampleSelect-1" name="exampleSelect" value="value_two" type="radio">whatever
    </ul> -->
    <!--{{ exampleSelect.exampleSelect() }} -->
    

    {% for subfield in exampleSelect.exampleSelect %}
    <tr>
        <td>{{ subfield(class_="radio") }}</td>
        <td>{{ subfield.label }}</td><br/><br/>
    </tr>
    {% endfor %}  

    </div>




</body></html>
